<html>
    <head>
        <style>
            .container {
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container div {
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
                margin: 16px;
                border-radius: 10px;
            }
            .konten {
                background-color: pink;
                width: 200px;
                height: 100px
            }
            .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }
            .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
        </nav>
        <div class="konten">Hello Everyone!</div>
        <br/>
        <div class="wrapper">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            <div class="box">E</div>
            <div class="box">F</div>
    </body>
</html>