<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            button {
                width:100%;
                border: none;
                border-radius: 4px;
            }
            .red {
                background-color: red;
                color: white;
                border-radius: 4px;
            }
            .blue {
                background-color: blue;
                color: white;
                border-radius: 4px;
            }
            .orange {
                background-color: orange;
                color: white;
                border-radius: 4px;
            }
            .green {
                background-color: green;
                color: white;
                border-radius: 4px;
            }
            .black {
                background-color: black;
                color: white;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="result" readonly>
            <div class="buttons">
            <table>
                <tr>
                    <th colspan="4"><input type="text" name="display"></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="red" onclick="clearResult()">AC</button>
                    </td>
                    <td>
                        <button class="blue" onclick="clearResult()">C</button>
                    </td>
                    <td>
                        <button class="orange" onclick="appendValue('*')">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="appendValue('7')">7</button>
                    </td>
                    <td>
                        <button onclick="appendValue('8')">8</button>
                    </td>
                    <td>
                        <button onclick="appendValue('9')">9</button>
                    </td>
                    <td>
                        <button class="orange" onclick="appendValue('/')">/</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="appendValue('4')">4</button>
                    </td>
                    <td>
                        <button onclick="appendValue('5')">5</button>
                    </td>
                    <td>
                        <button onclick="appendValue('6')">6</button>
                    </td>
                    <td>
                        <button class="orange" onclick="appendValue('+')">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="appendValue('1')">1</button>
                    </td>
                    <td>
                        <button onclick="appendValue('2')">2</button>
                    </td>
                    <td>
                        <button onclick="appendValue('3')">3</button>
                    </td>
                    <td>
                        <button class="orange" onclick="appendValue('-')">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="black">+-</button>
                    </td>
                    <td>
                        <button onclick="appendValue('0')">0</button>
                    </td>
                    <td>
                        <button class="black" onclick="appendValue('.')">.</button>
                    </td>
                    <td>
                        <button class="green" onclick="calculate()">=</button>
                    </td>
                </tr>
        </table>
    </div>
    <script src="index.js"></script>
    </body>
</html>